<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Düsseldorf之旅 - Hammerfly&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hammerfly" /><meta name="description" content="上周末和几个好友约好去Düsseldorf两日游，吃点那儿的好吃的。 买票 票是一起买德铁的火车票。X有德铁的卡，可以便宜25%。我们其他人都在" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://hammerflyhub.github.io/post/2021-11-12-d%C3%BCsseldorf%E4%B9%8B%E6%97%85/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Düsseldorf之旅" />
<meta property="og:description" content="上周末和几个好友约好去Düsseldorf两日游，吃点那儿的好吃的。 买票 票是一起买德铁的火车票。X有德铁的卡，可以便宜25%。我们其他人都在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hammerflyhub.github.io/post/2021-11-12-d%C3%BCsseldorf%E4%B9%8B%E6%97%85/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-12T16:58:05+01:00" />
<meta property="article:modified_time" content="2021-11-12T16:58:05+01:00" />

<meta itemprop="name" content="Düsseldorf之旅">
<meta itemprop="description" content="上周末和几个好友约好去Düsseldorf两日游，吃点那儿的好吃的。 买票 票是一起买德铁的火车票。X有德铁的卡，可以便宜25%。我们其他人都在"><meta itemprop="datePublished" content="2021-11-12T16:58:05+01:00" />
<meta itemprop="dateModified" content="2021-11-12T16:58:05+01:00" />
<meta itemprop="wordCount" content="2429">
<meta itemprop="keywords" content="生活," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Düsseldorf之旅"/>
<meta name="twitter:description" content="上周末和几个好友约好去Düsseldorf两日游，吃点那儿的好吃的。 买票 票是一起买德铁的火车票。X有德铁的卡，可以便宜25%。我们其他人都在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hammerfly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hammerfly</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Düsseldorf之旅</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-12 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#买票">买票</a></li>
    <li><a href="#路上">路上</a></li>
    <li><a href="#午饭">午饭</a></li>
    <li><a href="#旅店">旅店</a></li>
    <li><a href="#艺术">艺术</a></li>
    <li><a href="#下午茶">下午茶</a></li>
    <li><a href="#晚餐">晚餐</a></li>
    <li><a href="#小酒馆">小酒馆</a></li>
    <li><a href="#游戏">游戏</a></li>
    <li><a href="#午茶">午茶</a></li>
    <li><a href="#莱茵塔">莱茵塔</a></li>
    <li><a href="#火车">火车</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>上周末和几个好友约好去Düsseldorf两日游，吃点那儿的好吃的。</p>
<h1 id="买票">买票</h1>
<p>票是一起买德铁的火车票。X有德铁的卡，可以便宜25%。我们其他人都在Ebay上找Aldi的车票兑换卡卡，此卡原价50欧左右，可买两张德国境内任意车票。我和B一起买，找了两个卖家。第一个回复的是位新手，只卖50欧。付钱后快速地发来一张兑换码的照片，然后连发7条信息催我点“收到”。我也是第一次用Ebay,不胜惶恐，跟他你来我往研究了半天，最后谷歌了一下查到Ebay好像不必点收到卖家也能拿到钱，终于让他稍微镇定。第二位卖家可谓轻车熟路，卖70欧。回复镇定而官方，不仅发来两个兑换码还附带兑换的网址，最后还祝我旅途愉快。</p>
<h1 id="路上">路上</h1>
<p>我们要先坐电车到火车站，然后坐车到汉诺威，转一次车，然后再去杜伊斯堡。早起坐车颇有挑战性，先是X记错时间，错过一班电车，然后阿B觉得冷，上楼换衣服，又错过一班电车。我们甚至在电车后面追赶，妄图在下一个站台上车。眼睁睁看车离开本来非常绝望，一回头居然是T哥，顿时心中一定，终于坐公交赶到。去汉诺威一切顺利。谁知上了汉诺威到杜伊斯堡的车发现此车会分裂，我们坐的一半过两站就会与去杜伊斯堡的车厢分道扬镳，并且去另一节车厢不能从车上走，只能下车后再下车狂奔到后面的车厢上车。只有T哥与我们车厢不同不必狂奔。</p>
<h1 id="午饭">午饭</h1>
<p>到达后因为火车晚点比预计晚了一些。好在火车站地理位置很好周围充满各种亚洲参观。X做了很多攻略带我们走到一家寿司饭店。然而门口的队伍排得老长，让人一下子有种回到祖国的感觉。最后X临时查了一家名为何妈妈的饭店，无功无过。但远远看到一人长得很像遗憾没能加入这次旅行的友人阿⭐，我问其他人的意见，他们也纷纷赞同。于是我们偷拍数张，却都拍不像，大概这就是神似吧。</p>
<h1 id="旅店">旅店</h1>
<p>吃过午饭我们前往酒店。我们入住的旅店是一家Bismarckstraße上名为Hotel Komet的小店。我们花130欧定了一间双人间一间单人间。google上的介绍叫拥有明亮住宿的新艺术风格场所。然而评分却只有区区2.5分，预示了不妙的结局。网上的图可以用照骗二字形容，显得复古又气派，实则门面小到看不到。房间又小又阴暗而且床旁边还挤了一个像试衣间一样的淋浴间，中间用一个若隐若现的浴帘隔开。浴室和厕所只能用公用的。唯一的优点是地段不错比较繁华。</p>
<h1 id="艺术">艺术</h1>
<p>放下行李之后，我们去K21艺术馆参观。我们先花21.2买了一张五人的天票，然后坐车前往。门票价格是一人六块，当时看到很多小孩子，以为会是一个老幼咸宜的艺术馆。去了之后却发现艺术不是人人都能懂的，小朋友们应该只是在顶楼搞什么课外活动。我们从顶楼慢慢下去，一间间的参观，时不时拍照。每个房间必有一个表情严肃的人看守珍贵的艺术品。我拍下了几块红布配以好像发光道士罗盘的房间、像宾馆一样挂了一排钟并把各种罪行代替时间的走廊、沿一条路拍了100张照片放在一起的房间、两个黄色的好像光的散射衍射的图、一堵中间涂成渐变黑的白墙和一堆好像随时可以玩电影里的死亡游戏的充满厚重小电视的房间。艺术是看不懂，不过馆内的灯光倒是不错，很适合拍照。</p>
<h1 id="下午茶">下午茶</h1>
<p>逛完已经六点左右，我们定了一个韩国菜，然后准备在此期间喝个奶茶。我们去了霓裳茶舞，一进去抬头就看到有个电视，上面在播放EDG夺冠的画面，B和K欢欣鼓舞。我们点了一些名字云山雾绕的奶茶，他们狭隘地认为因为中国的战队赢了韩国战队，此去韩国菜馆一定会挨打，于是换成了一家火锅店。我对定了位置又爽约的行为不敢苟同，但也只好随他们去了。</p>
<h1 id="晚餐">晚餐</h1>
<p>晚餐改到了火锅店蜀巷，四川火锅，酱料自取。阿B快速地调制了一碗都是油的酱料，味道十分抱歉。于是我尝试上网搜索一个完美配方，结果因为一时没有找到醋和酱油调配稍有偏差，被阿B评价为普通。但我吃得很满意，而阿B因为不好意思浪费酱料自己又配得难吃所以好像吃得不甚畅快。</p>
<h1 id="小酒馆">小酒馆</h1>
<p>晚饭过后X理所当然提议喝点小酒，我举手赞成。几个男生却表示反对，其中以X的男友K和我的男友B为首。我们只好妥协去问了问KTV，遗憾没位置。最后一查发现酒馆就离宾馆五分钟远。于是皆大欢喜。酒馆环境很好，宽敞而不吵闹，有对看起来浓情蜜意但还没成为情侣的男女在隔壁的位置上相谈甚欢，我们看得津津有味，而我的男友阿B大概因为灯光昏暗好像睡着了。我们趁其不备拍了合照。期间我查知乎找到一个可以用扑克牌玩的名为《抵抗组织》的游戏，于是我们小酌一杯打道回府，在男生寝室开始游戏。</p>
<h1 id="游戏">游戏</h1>
<p>我们那晚都是第一次玩《抵抗组织》，玩的是无角色版。五人中有两个间谍，然后选人做任务推测间谍。我们一开始并没有定发言顺序，只是七嘴八舌地讨论，韬哥还在此期间发展出了一套可信度计分理论。大概是出过坏牌就给几人扣分，都是好牌就给几人加分。房间的洗手池时不时反味，发出咕噜咕噜声音的同时还很臭，料想男生也没法睡觉，我们就一直玩到4点。然后X和我才回房间睡下。</p>
<h1 id="午茶">午茶</h1>
<p>第二天我们在New City吃了粤式午茶。菜很精致一份通常只有三个，我们两对情侣只好分着吃。不过很好吃，尤其是榴莲酥，可惜后面吃饱了没能补一份。B哥说油，但也承认三顿中餐里这顿最好吃。</p>
<h1 id="莱茵塔">莱茵塔</h1>
<p>然后我们去了莱茵河边。莱茵河很宽，上面有座大桥。往河边一站就觉得自己在大城市了。然后我们去了莱茵塔，票价七块。最上面一圈是个空中餐厅，四周是玻璃可以赏景。上面的咖啡并不贵，我要了三块钱的热巧克力，X贤伉俪各要了一杯咖啡。我们边赏景边拍照边用是否猜东西的游戏打发时间，等着坐下午的火车回家。K出了一个玻璃的谜题我们竟然好像都没有猜出，最后还是X猜到了。</p>
<h1 id="火车">火车</h1>
<p>回去的火车晚点了，我们得从Hannover转车，没有坐原来我们的车的下一班，而是坐了另一班。检票员说原则上是不行的，还好我们有学生卡。车上人不多，我们又玩了两把游戏就下车了。下车之后大家都饥肠辘辘，于是去旁边的Burger King买了一点吃的，带回家吃了。本来我还想饭后再聚完成未结束的游戏，可惜无人响应，男生们不约而同温习起EDG的比赛。只能无奈地放弃，结束这场旅行。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2021-11-01-%E7%88%B8%E7%88%B8%E5%BE%97%E4%BA%86%E5%8C%97%E4%BA%AC%E7%94%9F%E7%89%A9%E7%96%AB%E8%8B%97%E5%90%8E%E9%81%97%E7%97%87/">
            <span class="next-text nav-default">爸爸得了北京生物疫苗后遗症？</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hammerfly</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
