<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>爸爸得了北京生物疫苗后遗症？ - Hammerfly&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hammerfly" /><meta name="description" content="今天和爸爸视频聊天，期间他问我新冠疫苗打完有没有后遗症。我告诉他没有，但却稍微有点奇怪，因为我打完疫苗已经一个多月了，而爸爸对我的状况一向了" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://hammerflyhub.github.io/post/2021-11-01-%E7%88%B8%E7%88%B8%E5%BE%97%E4%BA%86%E5%8C%97%E4%BA%AC%E7%94%9F%E7%89%A9%E7%96%AB%E8%8B%97%E5%90%8E%E9%81%97%E7%97%87/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="爸爸得了北京生物疫苗后遗症？" />
<meta property="og:description" content="今天和爸爸视频聊天，期间他问我新冠疫苗打完有没有后遗症。我告诉他没有，但却稍微有点奇怪，因为我打完疫苗已经一个多月了，而爸爸对我的状况一向了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hammerflyhub.github.io/post/2021-11-01-%E7%88%B8%E7%88%B8%E5%BE%97%E4%BA%86%E5%8C%97%E4%BA%AC%E7%94%9F%E7%89%A9%E7%96%AB%E8%8B%97%E5%90%8E%E9%81%97%E7%97%87/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-01T17:52:35+01:00" />
<meta property="article:modified_time" content="2021-11-01T17:52:35+01:00" />

<meta itemprop="name" content="爸爸得了北京生物疫苗后遗症？">
<meta itemprop="description" content="今天和爸爸视频聊天，期间他问我新冠疫苗打完有没有后遗症。我告诉他没有，但却稍微有点奇怪，因为我打完疫苗已经一个多月了，而爸爸对我的状况一向了"><meta itemprop="datePublished" content="2021-11-01T17:52:35+01:00" />
<meta itemprop="dateModified" content="2021-11-01T17:52:35+01:00" />
<meta itemprop="wordCount" content="1011">
<meta itemprop="keywords" content="生活," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爸爸得了北京生物疫苗后遗症？"/>
<meta name="twitter:description" content="今天和爸爸视频聊天，期间他问我新冠疫苗打完有没有后遗症。我告诉他没有，但却稍微有点奇怪，因为我打完疫苗已经一个多月了，而爸爸对我的状况一向了"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hammerfly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hammerfly</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">爸爸得了北京生物疫苗后遗症？</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-01 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>今天和爸爸视频聊天，期间他问我新冠疫苗打完有没有后遗症。我告诉他没有，但却稍微有点奇怪，因为我打完疫苗已经一个多月了，而爸爸对我的状况一向了如指掌，怎么会不记得我打完啥事没有。我们东拉西扯一通，他看起来有些心不在焉。我突然鬼使神差，问他今天有没有上班，于是他实话实说，说今天没上班，明天也不上班，因为他好像打完疫苗得了后遗症，两脚发麻。我以为是小问题，问他应该快好了吧。他却不太确定的样子，说可能会好，也可能不会好。</p>
<p>他告诉我，他在2021年10月19日打完北京生物疫苗（众爱可维2019冠状病毒病疫苗）之后可能得了<strong>格林巴利综合症</strong>，妈妈帮他开了一点激素，正在吃，两周后的现在（2021年11月1日）感觉症状加重，明天要去大医院看病。这是一个陌生的病，我连忙上网查了一下这个病。是一种会从四肢开始感觉减退的罕见疾病，确实有在注射其他疫苗后患病的案例。它的发病率只有十万分之一，大多会自行痊愈，但有5%的死亡率，还有1/5的患者在治疗半年后仍然无法恢复行走能力<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。我开始害怕了，不过还是笑着说应该没事的，明天去看医生就好了。</p>
<p>我又继续查了一些资料，发现豆瓣上有人8月份发过爸爸打科兴疫苗后得了格林巴利综合症得帖子，入院一个月进了ICU，原帖被改为非公开讨论，她本人也被豆瓣禁言，知乎帖子也被删<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。而同时美国接种的强生疫苗里的1300万剂里也出现了100例格林巴利综合症的患者，其中95人住院治疗，1人死亡<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。患者多为50岁以上男性，通常在接种疫苗后两周报告发病。美国食品和药品管理局已经宣布了强生疫苗会提高格林巴利综合症的发病率。我还在知乎上找到一篇文章，博主狐尔摩斯讲她打完北京生物疫苗后肌肉失力三个月<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>，但三个月后还是恢复了80%。她也是位猛士，第一针打完全身肌肉失力还坚持打了第二针。</p>
<p>我现在的心情就是非常担心，很想回国。自从19年11月从国内实习完飞来我就再也没有回去过，国内要求的隔离时间越来越长，姥爷在此期间过了九十大寿，妈妈当志愿者去武汉，回来检查出肺部阴影几个月后又排除癌症，现在爸爸又打完疫苗脚麻疑似出现严重的后遗症。家里发生了太多事情我却只能在千里之外旁观……临时抱佛脚附一张姥姥从小西天求来的符给爸爸吧。祝爸爸健康快乐，永远幸福。我永远爱你。
<img src="images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211101185946.jpg" alt=""></p>
<h1 id="后记">后记</h1>
<p>又过了一周，爸爸看过医生。说SEP中枢性损害。不过他说感觉似乎开始好转了。又挂过一次专家号，说是算不上诊断标准，于是他们决定过几天停掉激素了。应是问题不大。
<img src="images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211112165701.jpg" alt=""></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.femh.org.tw/epaperadmin/viewarticle?ID=4124">https://www.femh.org.tw/epaperadmin/viewarticle?ID=4124</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://vct.news/news/5fd14377-d732-4ff4-bd16-4ade766c7fa9">https://vct.news/news/5fd14377-d732-4ff4-bd16-4ade766c7fa9</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://www.163.com/dy/article/GEPTQR0N051480KF.html">https://www.163.com/dy/article/GEPTQR0N051480KF.html</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://zhuanlan.zhihu.com/p/376329679">https://zhuanlan.zhihu.com/p/376329679</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-11-12-d%C3%BCsseldorf%E4%B9%8B%E6%97%85/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Düsseldorf之旅</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021-10-26-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">怎么记读书笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hammerfly</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
