<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>德国的蜱虫 - Hammerfly&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hammerfly" /><meta name="description" content="今年夏天在德国布伦瑞克，我选的传染病学课要野外实习研究蜱虫的分布，我才第一次听到&amp;quot;Zecken&amp;quot;这个词，这种小虫子一旦找" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://hammerflyhub.github.io/post/2021-09-26-zecken-in-deutschland/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="德国的蜱虫" />
<meta property="og:description" content="今年夏天在德国布伦瑞克，我选的传染病学课要野外实习研究蜱虫的分布，我才第一次听到&quot;Zecken&quot;这个词，这种小虫子一旦找" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hammerflyhub.github.io/post/2021-09-26-zecken-in-deutschland/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-26T01:32:42+02:00" />

<meta itemprop="name" content="德国的蜱虫">
<meta itemprop="description" content="今年夏天在德国布伦瑞克，我选的传染病学课要野外实习研究蜱虫的分布，我才第一次听到&quot;Zecken&quot;这个词，这种小虫子一旦找"><meta itemprop="datePublished" content="2021-09-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-26T01:32:42+02:00" />
<meta itemprop="wordCount" content="1842">
<meta itemprop="keywords" content="生活," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="德国的蜱虫"/>
<meta name="twitter:description" content="今年夏天在德国布伦瑞克，我选的传染病学课要野外实习研究蜱虫的分布，我才第一次听到&quot;Zecken&quot;这个词，这种小虫子一旦找"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hammerfly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hammerfly</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">德国的蜱虫</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-26 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>今年夏天在德国布伦瑞克，我选的传染病学课要野外实习研究蜱虫的分布，我才第一次听到&quot;Zecken&quot;这个词，这种小虫子一旦找到猎物就会一猛子扎进皮肤不停地吸，一次吸血能吸3-14天，体型扩大100倍，还有几率传播莱姆病，十分危险。我们五月底实习，主要工作是用一个白色的旗子在草丛里刷来刷去，每天十分谨慎小心，回家必检查加洗澡，老师也是天天确认。但实习四天，我还是有一天洗完澡后在腿上发现了一只无害的死虫子，它好像已经死了，并没有牢牢抓住我的腿，而是像被粘在了湿润的皮肤上。我把它装进收集管里带给了老师以便她化验，除此之外同学们和我都安全地度过了实习。</p>
<p>说起我在德国野外实习，即便称不上经验丰富也算是轻车熟路了，每年至少都得出去一二次，在认识蜱虫之前我从没有意识到它的存在，传染病实习也顺利地过去，不免让我放松了警惕，谁知道我艺高人胆大，竟在阴沟里翻船。</p>
<p>上周我开始了为期五天的地球物理野外实习。物理系的老师大概是野外作战经验不多，和环境系作风颇有不同，第一天就是三点才吃午饭。后面稍有收敛，但也不是在实验前寒风里讲个两小时的话，就是临时起意加个三两小时的班，实验结束还要围坐在一个风一吹就会掉些柯镇恶用来当暗器都会感到满意的充满尖刺的果实的板栗树下打着哆嗦处理个俩小时的数据。处理数据时一次尖刺板栗与我擦肩而过，第二次正中我头，我只能庆幸我不是在海南或者广西做实习，掉下来的至少不是椰子或者棕榈叶。总而言之，我每天实习完后身心疲惫恰似一条死狗。</p>
<p>以上一段是为了给我的不洗澡找借口，反正从周一到周五，我只洗了一次澡，似乎是在周三凌晨，也没有检查过身上是否有蜱虫，连防虫喷雾都只在周一借X的喷了一次，的确是太大意了。</p>
<p>周五下午结束得终于早了一些，我带着大概十几个蚊子包和几处小伤回家，然后依然没有洗澡。此刻我承认我大概确实有些懒惰了，也完全放松警惕了，我忙了些有的没的，然后去睡了。睡觉时好像是觉得大腿内侧有点痒，但我痒的地方多了，不差那一处两处。我安心地睡了。</p>
<p>直到周六晚上10点多我跟阿B看动漫的时候，我突然感觉内裤边缘似乎擦痛了我的腹股沟，我以为是内裤没有调整好，结果一看居然发现一个黄豆大小的颗粒！我一开始以为是自己长了什么疖子，很是诧异它的突然出现。捏了捏它，却不痛不痒。于是我下意识地做出了错误的决定，把它当成我身体的一部分擅自处理，电光火石之间我的应该在想，既然不疼，那就挤破。于是我把它压扁了，挤出不少黑黑红红的汁液。我又拽了两下，发现拽不下来。突然我脑中出现一道柯南的闪电，一个德语单词跳出来：Zecken!</p>
<p>辨别为蜱虫后，接着就是后悔，我不该挤爆它的——临终的蜱虫会把吸管更用力地往肉里插。但后悔也没有办法，我找出镊子想要夹掉它，但它显然已经深入肉里无法自拔或它拔，我只有求医了。周六的晚上十点多在德国只能给医院打电话看急诊，我告诉接线员我在腿上发现了蜱虫，她确认我拔不出来就让我去医院，还好医院在火车站附近，即使很晚还有车，于是阿B陪我去了医院。</p>
<p>接待我的急诊科护士小姐请我脱掉外裤在诊查床上待着，帮我接上血压计，然后去请大夫。诊查床明亮的灯光下我百无聊赖地坐着看着自己的腿，然后突然发现：除了左侧腹股沟，我右腿肚还有一只！只是小一些，大概三毫米。我彻底惊了，左右检查自己的腿，然后在右边脚踝又发现一只还没怎么吸到血的未成年若虫！我感到大受打击，但也不得不告诉医生我又找到两只。大夫是位稳重的老先生，倒是非常淡定，请护士拿来一个&quot;蜱虫卡&quot;，然后就开始慢慢帮我拔虫子。前两个小的倒是很顺利，到那个被我压扁的大家伙，大夫表示这得有一周了，我不同意觉得没那么久，然后我们就开始与大扁蜱虫奋战。他用力地拔我躺着努力忍痛。我摆出了壮士一去不复还的架势，最后医生终于把大扁蜱虫拔除，留下一个七八毫米的&quot;C&quot;型创口，看起来颇为惨烈。拔完三只医生和我都对我身上还有没有第四只感到怀疑，于是他帮我检查了后背和腋下，然后慢条斯理地打了好一会儿病历，又请我签了三张纸，最后给我两张纸让我转交我的家庭医生，告诉我经常实习应该打疫苗，就放我走了。</p>
<p>回家我心有余悸，和阿B互相又检查了一遍，并把他的床单被罩洗了，回宿舍我又检查了自己的床单被子，晚上还得洗个澡再洗掉那条亲密接触过三个蜱虫的裤子。切记切记：去野外一定要喷防虫喷雾！回家一定要洗澡！写下此文，引以为戒。</p>
<h1 id="后记">后记</h1>
<p>凌晨洗裤子的时候又发现一只Zecken,以后不止要喷防虫喷雾和洗澡，还要换洗衣服裤子。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2021-09-24-procrastination/">
            <span class="next-text nav-default">拖延自救指南</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hammerfly</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
