<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>布伦瑞克的鱼 - Hammerfly&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hammerfly" /><meta name="description" content="中德参半 如果你运气很好的话，可以在Oker里看到鱼。尽管在划船途中不常遇到，但事实上在Oker的布伦瑞克河段一共发现了28种鱼。Famili" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://hammerflyhub.github.io/post/2021-09-26-%E5%B8%83%E4%BC%A6%E7%91%9E%E5%85%8B%E7%9A%84%E9%B1%BC/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="布伦瑞克的鱼" />
<meta property="og:description" content="中德参半 如果你运气很好的话，可以在Oker里看到鱼。尽管在划船途中不常遇到，但事实上在Oker的布伦瑞克河段一共发现了28种鱼。Famili" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hammerflyhub.github.io/post/2021-09-26-%E5%B8%83%E4%BC%A6%E7%91%9E%E5%85%8B%E7%9A%84%E9%B1%BC/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-26T17:13:11+02:00" />
<meta property="article:modified_time" content="2021-09-26T17:13:11+02:00" />

<meta itemprop="name" content="布伦瑞克的鱼">
<meta itemprop="description" content="中德参半 如果你运气很好的话，可以在Oker里看到鱼。尽管在划船途中不常遇到，但事实上在Oker的布伦瑞克河段一共发现了28种鱼。Famili"><meta itemprop="datePublished" content="2021-09-26T17:13:11+02:00" />
<meta itemprop="dateModified" content="2021-09-26T17:13:11+02:00" />
<meta itemprop="wordCount" content="2300">
<meta itemprop="keywords" content="生态学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="布伦瑞克的鱼"/>
<meta name="twitter:description" content="中德参半 如果你运气很好的话，可以在Oker里看到鱼。尽管在划船途中不常遇到，但事实上在Oker的布伦瑞克河段一共发现了28种鱼。Famili"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hammerfly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hammerfly</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">布伦瑞克的鱼</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-26 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#中德参半">中德参半</a></li>
    <li><a href="#德语">德语</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="中德参半">中德参半</h1>
<p>如果你运气很好的话，可以在Oker里看到鱼。尽管在划船途中不常遇到，但事实上在Oker的布伦瑞克河段一共发现了28种鱼。Familie Cyprinden作为Oker里占比最大的家族，同时也是淡水鱼最大的家族，一共包括30种鱼，而在Oker里我们就能找到其中的Barbe, Döbel, Gründling和Hasel，它们喜欢生活在流动的水中。除此之外，Oker的布伦瑞克河段也有在Auen中生活的鱼。Wanderfische wie Flussneunauge und Lachs也有，他们一些在此产卵，一些要去支流产卵，所以路过此地。</p>
<p>Barbe （<em>Barbus barbus</em>）是 Oker 最典型的鱼之一，它是一种属于Familie Cyprinden的淡水鱼，在欧洲广泛分布。它们经常生活在地面附近，在白天和晚上都觅食，以无脊椎动物、小鱼和藻类为食。雌性通常比雄性大。</p>
<p>同样来自鲤科的Döbel在拜仁和奥地利也被称作Aitel，同样是欧洲很常见的鱼。这种鱼平均有三四十厘米长一公斤重，拥有一个大头和很宽的嘴。它们没有牙，而是有eine durchlaufende Hornschneide.在一些Gewässer中它们可以长到很大，在Großbritannien曾经抓到过一条4.2kg的大Döbel。</p>
<p>Lachse作为鲑鱼的一个Gattung，在Oker河的占比不到1%，。事实上，Lachse曾经一度在Oker中灭绝了几个世纪。其灭绝的原因是历史上968年开始经营的Goslar附近的矿山Rammelsberg，在Silberwäsche中的Vitrol的毒性使灭绝。但2002年，Aller-Oker-Lachs-Gemeinschaft被建立，他们实施了das Projekt zur Wiederansiedlung des Lachses. 155000个 Lachsbrütlinge进入了Oker。现在，Oker中又有Lachse了。不同于Barbe和Döbel这些Stationär, 作为Wanderfische, 在春天，Lachse会迁移到北海和大西洋，然后在一到三年后回来产卵。</p>
<h1 id="德语">德语</h1>
<p>In den niedersächsischen Binnengewässern leben 50 Fischarten, 35 davon in der Oker. Die Familie Cyprinden ist die größte Familie in der Oker und auch die größte Familie der Süßwasserfische. Hier finden ihr darunter Barbe, Döbel, Gründling und Hasel, die gerne in fließendem Wasser leben. Die typischen Kleinfische sind Groppe, Elritze und Schmerle. Darüber hinaus gibt es Wanderfische wie Flussneunauge und Lachs, die im Meer leben, aber zum Laichen in den Fluss zurückkehren. Einige von ihnen laichen in der Oker, andere nutzen die Oker als Wanderroute zu den in den Nebengewässern liegenden Laichplätzen. Die repräsentativsten dieser Fische sind die zahlreichste Barbe, der Indikator für sauberes Wasser Döbel und der Atlantische Lachs, der einst in der Oker ausgestorben war. Wie in anderen Bundesländern gibt es auch in Niedersachsen für einige Fischarten Schonzeiten und Mindestmaße zum Schutz der Fischbestände, bei deren Nichteinhaltung Bußgelder verhängt werden können. In den niedersächsischen Binnenflüssen sind Lachs, Meerforelle, Nase und Rapfen ganzjährig geschützt.</p>
<p>Barbe (<em>Barbus barbus</em>)</p>
<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="images/Barbus barbus.jpg" alt="2017-07-02 AT Wien 13 Hietzing, Tiergarten Schönbrunn, Barbus barbus"><a href="https://www.flickr.com/photos/158438800@N02/49910119922">"2017-07-02 AT Wien 13 Hietzing, Tiergarten Schönbrunn, Barbus barbus"</a><span> by <a href="https://www.flickr.com/photos/158438800@N02">Paul Korecky</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-SA 2.0</a><a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=fcbb5b13-1c89-4b99-95ea-e20e3feb4beb" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg" /></a></p>
<ul>
<li>Aussehen: Der Körper der Barbe ist langgestreckt und im Querschnitt oval, seitlich leicht abgeflacht. Sie sind auf dem Rücken olivgrün oder grünlich-weiß und an den Seiten golden oder grün. Der Bauch ist weiß.</li>
<li>Größe: Sie können bis zu 100 cm lang und 10 kg schwer werden, die durchschnittliche Länge liegt bei 30-40 cm.</li>
<li>Maximales Alter: 12 bis 15 Jahre alt</li>
<li>Lebensraum: Fließgewässern mit stärkerer Strömung</li>
<li>Schonzeit (Stand: 01. Oktober 2021): keine</li>
<li>Mindestmaß (Stand: 01. Oktober 2021): 35 cm</li>
<li>Wissenswertes: Der größte Teil der Oker, in der Mitte und im Norden, gehört zur Barben-Region. Natürlich ist auch die Barbe eine der am häufigsten anzutreffenden Fischarten. Die Barbe ist ein Süßwasserfisch aus der Familie der Cyprinden, der in Europa weit verbreitet ist. Sie leben oft in Bodennähe und ernähren sich sowohl tagsüber als auch nachts von wirbellosen Tieren, kleinen Fischen und Algen. Die Weibchen sind in der Regel größer als die Männchen. Bitte beachte, dass der Rogen der Barbe und das ihn umgebende Bauchfleisch für Menschen giftig sind!</li>
</ul>
<p>Der Döbel (<em>Squalius cephalus</em>)</p>
<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Hal_-_Squalius_cephalus_-_3.jpg" alt="File:Hal - Squalius cephalus - 3.jpg"><a href="https://commons.wikimedia.org/w/index.php?curid=80078257">"File:Hal - Squalius cephalus - 3.jpg"</a><span> by <span>Emőke Dénes</span></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-SA 4.0</a><a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=0f2b2269-9b28-4167-9eaf-48df1bce472f" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg" /></a></p>
<ul>
<li>Aussehen: Der Körper des Döbels ist spindelförmig und im Querschnitt fast rund. Sie sind an den Seiten silber- bis goldfarben, auf dem Rücken braun und auf dem Bauch weiß.</li>
<li>Größe: Normalerweise sind sie 30-50cm lang. Sie können jedoch maximal 70 cm lang werden und wiegen etwa 5 kg.</li>
<li>Maximales Alter: 15-20 Jahre alt</li>
<li>Lebensraum: Süßwasser mit Strömung wie Flüssen</li>
<li>Schonzeit (Stand: 01. Oktober 2021): keine</li>
<li>Mindestmaß (Stand: 01. Oktober 2021): keine</li>
<li>Wissenswertes: Der Döbel ist ein weiterer in der Oker häufig vorkommender Fisch, der ebenfalls zur Familie der Cyprinden gehört und in Europa sehr verbreitet. Da er sehr empfindlich auf Umweltverschmutzung reagiert, kann der Döbel als Indikator für die Wasserqualität sein. Diese Fische haben einen großen Kopf und ein sehr breites Maul. Sie haben keine Zähne, sondern eine durchlaufende Hornschneide. Im Jahr 2007 wurde ein großer Döbel mit einem Gewicht von 4,2 kg in Großbritannien gefangen.</li>
</ul>
<p>Der Atlantische Lachs (<em>Salmo salar</em>)</p>
<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/3697/12549936463_6701eeefd9_b.jpg" alt="Montreal CA - Biodome - Atlantischer Lachs - Salmo salar - Atlantic salmon"><a href="https://www.flickr.com/photos/29858421@N04/12549936463">"Montreal CA - Biodome - Atlantischer Lachs - Salmo salar - Atlantic salmon"</a><span> by <a href="https://www.flickr.com/photos/29858421@N04">Daniel Mennerich</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=08e79275-39f2-4187-adea-fcd37f7f0158" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" /></a></p>
<ul>
<li>Aussehen: Der Lachs hat einen ist langgestreckten Körper mit einer charakteristischen Fettflosse zwischen der Rücken- und der Schwanzflosse. Laichreife Fische sind in der Regel sehr dunkel gefärbt mit großen schwarzen und roten Flecken. Männchen haben eine rote Unterseite mit blauer Marmorierung an den Seiten.</li>
<li>Größe: Der Atlantische Lachs kann maximal über 1,5 m lang werden, die durchschnittliche Länge beträgt ungefähr 80-100 cm. Sie kann ca. 40 kg schwer werden.</li>
<li>Maximales Alter: 10 Jahre alt</li>
<li>Lebensraum: Nordatlantik, Ostsee und nahe gelegene Flüsse</li>
<li>Schonzeit (Stand: 01. Oktober 2021): ganzjährig (in Binnengewässern)</li>
<li>Wissenswertes: Sie machen als Salmoniden weniger als 1 % der Fische in der Oker aus. Tatsächlich waren die Lachse in der Oker einst jahrhundertelang ausgestorben. Der Grund für ihr Aussterben war die Giftigkeit des Vitriols in der Silberwäsche des Bergwerks Rammelsberg bei Goslar, das im Jahr 968 in Betrieb genommen wurde. Darüber hinaus behinderte die ehemalige Wehre auch die Wanderungen der Lachse. Doch 2002 wurde die Aller-Oker-Lachs-Gemeinschaft gegründet und das Projekt zur Wiederansiedlung des Lachses umgesetzt. Ca. 155.000 Lachsbrütlinge wurden in der Oker eingesetzt. Die Fischtreppe hat Lachse auch wieder mit dem Meer verbunden. Jetzt gibt es wieder Lachse in der Oker. Anders als die Standfische Barbe und Döbel wandern die Lachse als Wanderfische im Frühjahr in die Nordsee und den Atlantik und kehren dann ein bis drei Jahre später zum Laichen zurück.</li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%80%81%E5%AD%A6/">生态学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-09-29-ips-%E6%8B%96%E5%BB%B6%E9%87%8F%E8%A1%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IPS拖延量表</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021-09-26-oker/">
            <span class="next-text nav-default">布伦瑞克奥克河</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hammerfly</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
